[00:26.90] Is there another being before this?
[00:31.33] Is there another life?
[00:35.46] Is there another sad to fall by or are you willing to die?
[01:04.46] 
[00:44.56] 'Cause I'm about to submerge the ocean
[00:48.19] And resurrect the sky
[00:53.32] And I'm about to recognize all of your body
[01:14.82] 
[01:00.98] But all you say to me is what you wanna see
[01:05.68] You're not the man I need, that's what you said to me
[01:10.06] You're not the man I need, you're not the man I need
[01:14.23] Well, let me show you, babe, just all the man I can be
[01:41.23] 
[01:28.53] Is there another being before this?
[01:32.94] Was there another life?
[01:37.67] Life, we would go by, you're Mr. Blindfold
[01:58.67] 
[01:46.35] 'Cause I'm about to submerge the ocean
[01:50.99] And resurrect the sky
[01:55.38] And I'm about to recognize all of your body
[02:16.88] 
[02:03.13] But all you say to me is all you wanna see
[02:07.56] You're not the man I need, that's what you said to me
[02:11.80] You're not the man I need, you're not the man I need
[02:16.48] Well, let me show you, babe, just all the man I can be
[02:43.48] 
[02:39.28] Understand your options, baby
[02:43.51] I can't believe
[02:47.77] Taking all the love to keep
[02:52.60] I can't believe
[02:56.65] You cannot take a promise, baby
[03:01.54] Throw it in the sea
[03:05.35] 'Cause all the waves that come this way
[03:10.27] Wash your path to me
[03:20.27] 
[03:13.57] But all you say to me is what you wanna see
[03:18.24] You're not the man I need, that's what you said to me
[03:22.77] You're not the man I need, you're not the man I need
[03:27.07] Well, let me show you, baby, just all the man I can be