[00:00.04] I know that he loves me
[00:03.66] And we all want somebody
[00:07.47] Oh, he's more than a lover
[00:11.39] He's the air that I breathe
[00:13.28] All the man that I need
[00:24.78] 
[00:15.22] (All the man that I need)
[00:17.72] (Man that I need)
[00:19.79] (Man that I need)
[00:21.79] (Man that I need)
[00:30.29] 
[00:30.90] Gotta tell you about this love I found
[00:35.00] And all the things he's doing to me
[00:38.76] I'm in heaven, babe, when he says my name
[00:43.13] Nothing's ever been so complete
[00:58.63] 
[00:46.46] When he is holding me tight
[00:48.62] It's so good, it's so right
[00:50.85] Ain't nothing that stops it
[00:52.75] (Ain't nothing that stops it)
[00:54.48] And I feel so alive
[00:56.17] Now I've made up my mind
[00:58.76] Can't live without it
[01:00.57] (Can't live without it)
[01:12.07] 
[01:02.56] I know that he loves me (yeah, baby)
[01:05.92] And we all want somebody
[01:09.91] Oh, he's more than a lover
[01:13.95] He's the air that I breathe
[01:15.84] All the man that I need
[01:27.34] 
[01:17.88] (All the man that I need)
[01:20.35] (Man that I need)
[01:22.09] (Man that I need)
[01:24.02] (Man that I need)
[01:32.52] 
[01:25.68] Don't you say to me we weren't meant to be
[01:29.73] He's everything I want and more
[01:33.48] Such a fantasy when he's close, you see
[01:37.45] I know I've never been here before
[01:54.45] 
[01:41.13] When he is holding me tight
[01:43.17] It's so good, it's so right
[01:45.57] Ain't nothing that stops it
[01:47.55] (Ain't nothing that stops it)
[01:48.96] And I feel so alive
[01:50.86] Now I've made up my mind
[01:53.35] Can't live without it
[01:55.26] (Can't live without it)
[02:06.76] 
[01:57.22] I know that he loves me (yeah, baby)
[02:00.69] And we all want somebody
[02:04.63] Oh, he's more than a lover
[02:08.55] He's the air that I breathe
[02:10.54] All the man that I need
[02:22.04] 
[02:12.88] I know that he loves me (yeah, baby)
[02:16.13] And we all want somebody
[02:20.22] Oh, he's more than a lover (oh)
[02:24.04] He's the air that I breathe
[02:26.00] All the man that I need
[02:37.50] 
[02:28.19] All the man that I need
[02:30.27] (Man that I need)
[02:32.23] (Man that I need)
[02:34.23] (Man that I need)
[02:42.73] 
[02:36.62] A shiver down my spine
[02:38.71] 'Cause, baby, you are mine
[02:40.79] Emotions overflow
[02:44.61] My pulse is racing high
[02:46.63] Together you and I
[02:48.47] I'll never let you go
[02:52.35] And now I really know
[03:02.85] 
[02:53.82] I know that he loves me (yeah, baby)
[02:57.22] And we all want somebody (need somebody)
[03:01.28] Oh, he's more than a lover (oh)
[03:05.19] He's the air that I breathe
[03:07.00] All the man that I need
[03:09.03] (And the man that I need)
[03:21.53] 
[03:09.56] I know that he loves me (I know that he loves me)
[03:12.96] And we all want somebody
[03:16.69] Oh, he's more than a lover (oh)
[03:20.62] He's the air that I breathe
[03:22.58] All the man that I need
[03:24.28] (The man that I need)
[03:34.78] 
[03:25.06] I know that he loves me (yeah, baby)
[03:28.43] And we all wants somebody
[03:32.23] Oh, he's more than a lover (oh)
[03:36.24] He's the air that I breathe
[03:38.37] All the man that I need