[00:26.38] I used to cry, I used to cry tonight
[00:32.49] But that was all before you came
[00:39.30] I thought love had to hurt to turn out right
[00:44.91] But now you're here, it's not the same
[00:51.43] It's not the same
[00:59.93] 
[00:56.73] You fill me up
[01:00.00] You give me love
[01:04.50] More love than I've ever seen
[01:09.26] You're all I've got
[01:12.76] You're all I've got in this world
[01:16.45] But you're all the man I need
[01:30.95] 
[01:27.12] And in the evening when the moon is high
[01:32.98] I'll take you down and rock you slow
[01:40.02] And in the morning when I kiss your eyes
[01:45.73] I hold you close and won't let go
[01:52.05] I won't let go, no
[02:01.05] 
[01:57.64] You fill me up
[02:00.81] You give me love
[02:05.05] More love than I've ever seen
[02:09.89] You're all I've got
[02:13.23] You're all I've got in this world
[02:17.06] But you're all the woman I need
[02:32.56] 
[02:53.46] You know something?
[02:55.99] You're the most beautiful lady in the world
[03:03.42] I love you
[03:08.42] 
[03:19.87] You fill me up
[03:23.07] You give me love
[03:27.05] More love than I've ever seen
[03:31.97] You're all I've got
[03:35.31] You're all I've got in this world
[03:39.17] But you're all the man I need
[03:53.67] 
[03:53.03] Yeah (yeah, yeah, yeah, yeah)
[04:07.53] 
[04:07.10] Baby, baby, baby
[04:15.10] 
[04:09.18] You fill me up
[04:13.15] You give me love (give me love)
[04:16.32] More love than I've ever seen
[04:20.90] You're all I've got (all I've got)
[04:25.16] You're all I've got in this world, baby
[04:28.92] But you're all the man I need
[04:43.42] 
[04:34.87] I love, love, love, love you (I love you)
[04:38.71] Yeah...