[00:28.83] I used to cry myself to sleep at night
[00:30.57] But that was all before he came
[00:36.25] I thought love had to hurt to turn out right
[00:41.92] But now he's here, it's not the same
[00:48.82] It's not the same
[00:57.32] 
[00:54.18] He fills me up, he gives me love
[01:00.99] More love than I've ever seen
[01:06.50] He's all I got, he's all I got in this world
[01:14.03] But he's all the man that I need
[01:30.03] 
[01:24.56] And in the morning when I kiss his eyes
[01:30.16] He takes me down and rocks me slow
[01:36.69] And in the evening when the moon is high
[01:42.42] He holds me close and won't let go
[01:49.38] He won't let go
[01:56.88] 
[01:54.68] He fills me up, he gives me love
[02:01.36] More love than I've ever seen
[02:06.93] He's all I got, he's all I got in this world
[02:14.03] But he's all the man that I need
[02:30.03] 
[02:48.64] He fills me up (He fills me up)
[02:52.77] He gives me love
[02:55.85] More love than I've ever seen
[03:00.99] (Than I've ever seen)
[03:04.68] He's all I got (he's all I've got)
[03:05.83] He's all I got in this world
[03:08.46] But he's all the man that I need
[03:13.20] (All the man, all the man I need)
[03:29.70] 
[03:14.67] He fills me up (he fills me up)
[03:16.58] He gives me love
[03:20.41] More, more love, more love (more love),
[03:22.47] More love, more love (than I've ever seen)
[03:27.10] He's all I've got (he's all I've got)
[03:30.95] He's all I got in this world
[03:34.44] But he's all the man, all the man
[03:37.85] (All the man, all the man I need)
[03:54.35] 
[03:42.97] He fills me up (woo)
[03:47.37] More love than I've ever seen
[03:52.44] He's all I've got
[03:56.47] All the man, all the man I need