[00:04.28] I used to cry myself to sleep at night
[00:30.23] But that was all before he came
[00:36.76] I thought love had to hurt to turn out right
[00:43.75] But now he's here, it's not the same
[00:48.29] It's not the same
[00:56.79] 
[00:54.02] He fills me up, he gives me love
[01:01.76] More love than I've ever seen
[01:06.77] He's all I got, he's all I got in this world
[01:13.15] But he's all the man that I need
[01:29.15] 
[01:25.06] And in the morning when I kiss his eyes
[01:30.60] He takes me down and rocks me slow
[01:37.47] And in the evening when the moon is high
[01:41.83] He holds me close and won't let go
[01:48.80] He won't let go
[01:56.30] 
[01:55.27] He fills me up, he gives me love
[02:02.35] More love than I've ever seen
[02:07.92] He's all I got, he's all I got in this world
[02:13.61] But he's all the man that I need
[02:29.61] 
[02:19.35] He fills me up (He fills me up)
[02:53.11] He gives me love
[02:56.27] More love than I've ever seen
[03:01.21] (Than I've ever seen)
[03:03.06] He's all I got (he's all I've got)
[03:04.88] He's all I got in this world
[03:08.59] But he's all the man that I need
[03:13.57] (All the man, all the man I need)
[03:30.07] 
[03:15.40] He fills me up (he fills me up)
[03:18.63] He gives me love
[03:21.01] More, more love, more love (more love),
[03:23.41] More love, more love (than I've ever seen)
[03:27.78] He's all I've got (he's all I've got)
[03:31.30] He's all I got in this world
[03:34.15] But he's all the man, all the man
[03:38.75] (All the man, all the man I need)
[03:55.25] 
[03:42.55] He fills me up (woo)
[03:47.25] More love than I've ever seen
[03:51.48] He's all I've got
[03:53.02] All the man, all the man I need