[00:26.37] I used to cry myself to sleep at night
[00:29.82] But that was all before he came
[00:36.82] I thought love had to hurt to turn out right
[00:42.43] But now he's here, it's not the same
[00:50.51] It's not the same
[00:59.01] 
[00:56.57] He fills me up, he gives me love
[01:03.62] More love than I've ever seen
[01:08.73] He's all I got, he's all I got in this world
[01:16.04] But he's all the man that I need
[01:32.04] 
[01:27.28] And in the morning when I kiss his eyes
[01:31.95] He takes me down and rocks me slow
[01:39.09] And in the evening when the moon is high
[01:45.44] He holds me close and won't let go
[01:51.79] He won't let go
[01:59.29] 
[01:57.17] He fills me up, he gives me love
[02:03.98] More love than I've ever seen
[02:09.88] He's all I got, he's all I got in this world
[02:16.41] But he's all the man that I need
[02:32.41] 
[02:50.13] He fills me up (He fills me up)
[02:54.17] He gives me love
[02:58.16] More love than I've ever seen
[03:02.26] (Than I've ever seen)
[03:03.01] He's all I got (he's all I've got)
[03:06.64] He's all I got in this world
[03:10.72] But he's all the man that I need
[03:15.37] (All the man, all the man I need)
[03:31.87] 
[03:15.37] He fills me up (he fills me up)
[03:19.65] He gives me love
[03:23.18] More, more love, more love (more love),
[03:25.63] More love, more love (than I've ever seen)
[03:29.09] He's all I've got (he's all I've got)
[03:32.15] He's all I got in this world
[03:35.76] But he's all the man, all the man
[03:39.61] (All the man, all the man I need)
[03:56.11] 
[03:43.78] He fills me up (woo)
[03:48.97] More love than I've ever seen
[03:54.69] He's all I've got
[03:59.41] All the man, all the man I need