[00:22.50] I used to cry myself to sleep at night
[00:28.31] But that was all before he came
[00:35.82] I thought love had to hurt to turn out right
[00:41.12] But now he's here, it's not the same
[00:47.30] It's not the same
[00:55.80] 
[00:53.09] He fills me up, he gives me love
[01:00.06] More love than I've ever seen
[01:05.46] He's all I got, he's all I got in this world
[01:12.64] But he's all the man that I need
[01:28.64] 
[01:22.51] And in the morning when I kiss his eyes
[01:28.77] He takes me down and rocks me slow
[01:35.91] And in the evening when the moon is high
[01:41.52] He holds me close and won't let go
[01:47.94] He won't let go
[01:55.44] 
[01:53.84] He fills me up, he gives me love
[02:00.31] More love than I've ever seen
[02:05.85] He's all I got, he's all I got in this world
[02:13.28] But he's all the man that I need
[02:29.28] 
[02:47.53] He fills me up (He fills me up)
[02:50.96] He gives me love
[02:54.65] More love than I've ever seen
[02:59.99] (Than I've ever seen)
[03:01.62] He's all I got (he's all I've got)
[03:03.76] He's all I got in this world
[03:07.37] But he's all the man that I need
[03:11.95] (All the man, all the man I need)
[03:28.45] 
[03:13.76] He fills me up (he fills me up)
[03:16.30] He gives me love
[03:19.67] More, more love, more love (more love),
[03:21.63] More love, more love (than I've ever seen)
[03:25.90] He's all I've got (he's all I've got)
[03:29.07] He's all I got in this world
[03:32.35] But he's all the man, all the man
[03:37.82] (All the man, all the man I need)
[03:54.32] 
[03:39.70] He fills me up (woo)
[03:43.05] More love than I've ever seen
[03:49.01] He's all I've got
[03:50.07] All the man, all the man I need