[00:06.20] Hey you look at me
[00:10.84] I got a devil in me
[00:14.22] So you think I'm sweet
[00:17.78] But I can make you bleed
[00:21.11] I dont need to be
[00:24.23] What you expect of me
[00:28.02] So just wait and see
[00:31.23] When you cry I succeed
[00:33.81] Bridge:
[00:34.34] Cos I am just a little bitch
[00:40.08] Chorus:
[00:40.41] Check me check what you're gonna get
[00:45.68] I'm gonna be the one to turn your head
[00:49.28] Ooh baby, baby, baby can't you see
[00:52.35] You are not half the man I need (the man I need)
[01:00.44] Verse:
[01:01.39] Hey you look at me
[01:06.45] I got what you need
[01:09.91] So you are on your knees
[01:13.19] But I just like to tease
[01:16.65] Bridge
[01:17.02] Cos I am just a little bitch
[01:22.72] Chorus (2X)
[01:23.54] Check me check what you're gonna get
[01:27.48] I'm gonna be the one to turn your head
[01:30.84] Ooh baby, baby, baby can't you see
[01:34.08] You are not half the man I need
[01:55.44] I'm a little... (repeat)
[02:12.44] Chorus:
[02:13.19] Check me check what you're gonna get
[02:17.09] I'm gonna be the one to turn your head
[02:20.66] Ooh baby, baby, baby can't you see
[02:23.94] You are not half the man I need
[02:26.92] Check me check what you're gonna get (3X)
[02:37.73] I'm a little I am a little
[02:41.17] I'm a little, I am a little, little